
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <title>Event management</title> 
<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	
      
        <link href="css/layout.css" rel="stylesheet" type="text/css" />
<link href="css/menu1.css" rel="stylesheet" type="text/css" />
              <link href="css/new.css" rel="stylesheet" type="text/css" />
       
	
    </head>
    <body>
        
<div id="hd_wrapper">
	<hd class="cont">
		<h1 class="span-6"><font-color="white"> &nbsp; &nbsp; &nbsp; ROYAL EVENT MANAGEMENT  </font></h1>
	
<!--################################################-->
		
<nv class="span-12 last right">
			<ul class="right">
				<li ><a class="p_text_color" href="home.html">Home</a></li>
				<li><a href="login.html">Login</a></li>
				<li class="active"><a href="AboutUs.html"><b>About US</b></a></li>
				<li><a href="enquiry.html">Enquiry</a></li>
				<li><a href="contactus.html">Contact US</a></li>
				<li><a href="custregistration.html">Registration</a></li>

</ul>
			
		</nv>
	</hd>
</div>
<section id="slider_wrapper" class="slider-wrapper theme-default container">
</section>


<font color="white">
		<div id="content">
			<div class="contentbg">
				<div class="post">

					<div class="entry">
					<h3 class="title"><a href="home.html"><font color="white">Welcome to Event Management System</font></a></h3><br><br>
<p>						Maintenance of master data such as staff, Customer,  Event ,Booking  etc.
	To keep track of various accounts and providing the necessary information to the customer.
	To maintain record of venue and event.
	To maintain record of bill and payments.
	Generate various analytical and statistical reports for the Management based on summarized data for routine decision making. </p>
						<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This<b> Event Management  System </b>is dedicatd to online administration of event system in terms of various event processes.This system requires web enabled application for client interaction where all information of events, customers, venues are available also provide facilities online event booking.</p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The objective is that system is able to select event and book various events. clients place complaints and suggestions give feedback. </p>
					</div>
				</div></div>
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
		<!-- end #content -->
<div id="sidebar-bg">
<div id="sidebar">
<ul>
<li><img src="img/76.jpg" alt="image" height="450px" width="650px">
<ul>
<!-- <li><img src="img/event2.jpg" alt="image" height="300px" width="600px"></li>
</li> 
</ul>-->
</li>
</ul>
</div>
</div>
	<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</font></div>
	<!-- end #page -->
</div>
<br><br>
<div id="end">
        <div id="footer">
    <p>Copyright &copy; 2015 ROYAL EVENTS. All Rights Reserved. Designed by P&P. </p>
    <p id="links"><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
  </div>
  <!-- end div#footer -->
    </body>

</html>